
#include "precompile.h"
#include "utils/math_utils.h"
namespace  DeltaVIO{
int rand_list[2000] ={71,16899,3272,13694,13697,18296,6722,3012,11726,
		1899,4374,28541,25923,1904,13083,25462,14981,13929,21304,20550,
		4059,22860,7963,30516,647,13607,12590,3157,11351,6753,32455,15349,
		9079,13634,30368,7992,11401,18357,25478,25601,21239,12365,26453,11283,
		23432,25223,8739,26487,17714,13391,22972,11805,19504,9413,13647,23750,9044,
		64,24934,31008,22429,1427,12315,8499,4620,28816,2441,2557,11188,3531,16514,
		20825,18449,15265,8064,10022,27034,31864,16861,4516,13465,32327,3398,20769,21563,
		15194,24429,9942,13795,6223,17406,780,3780,9061,18133,24195,24495,22774,13934,17171,
		27433,4417,27292,18324,20929,31597,25470,764,18593,18891,21679,15047,7778,29532,28862,
		20636,549,11923,2270,13101,16607,2395,21726,22111,27892,16988,30555,30379,9224,18298,4660
		,11203,26385,32159,32574,3705,14513,13755,313,30173,30148,29449,259,4006,7221,26259,11020,22484,
		29717,17400,266,13203,20206,21357,13294,13153,20820,25858,23062,16499,31422,2343,21956,14677,24468,
		12910,32719,16850,18825,9362,27288,18963,12843,21689,20800,4363,19384,7926,1816,9746,3124,29970,31577,
		11727,28344,27276,9494,28252,24333,16862,27502,26277,890,24322,24070,29969,22745,17205,20919,20837,21744,
		30203,13699,24037,767,32611,13262,5052,20118,22412,29642,3741,28841,28520,3892,31659,13030,14016,4158,28566,
		32070,17272,3020,26631,25059,32277,11234,31807,6921,30588,15965,251,12175,19452,7138,9114,12648,14223,31509,
		16513,19061,16221,1035,30911,2973,5250,14337,19181,12832,5137,334,13144,22312,2137,32662,5987,15778,3943,25665,
		38,12875,19148,29483,26715,12814,15520,31645,8571,19085,30150,23933,5156,26878,31090,28353,24510,2872,31209,21801,
		7518,1805,21128,10286,18922,23515,25352,28470,7039,16990,12288,20489,17935,28360,27819,392,29519,14612,20972,22173,
		29136,8087,26255,30062,24427,22488,7378,3798,21219,24993,26916,10773,18630,20566,13868,22726,22420,16006,23053,26386,
		28451,8128,28905,23588,10050,25768,16548,24284,24989,9545,2538,21192,17121,17837,27251,16720,18208,18603,13445,25392,
		30070,17665,24507,24108,30445,12451,30470,2814,5278,30290,10225,22420,24857,2415,22313,6520,4359,27666,24124,25744,18190,
		23383,22177,14855,22261,5624,5625,9099,17417,28961,16276,3769,32447,12159,3895,31957,9626,20123,16668,23231,19791,15974,15163,
		5410,5160,14100,23496,15599,1190,8494,4349,20490,2922,17379,7705,31299,1109,11680,12713,25223,8943,2784,12550,22615,14853,24388,23839,
		30074,9879,21734,13432,2031,25073,5611,13939,22566,32535,25687,27599,8048,5990,25637,22638,17075,27257,19352,14939,9570,13642,28108,14859,
		10412,1177,21392,28643,10996,1682,22136,25339,7042,8106,29229,25890,30328,18122,16392,28706,15623,27823,20703,26693,15842,29329,22815,26647,
		16883,29698,25371,31086,29006,26650,31652,24488,1123,24017,3290,22324,5495,22444,23361,28244,9813,2716,22808,23328,11840,1059,17382,29391,17453,
		31672,16469,9778,14639,21357,26691,10113,14131,3023,32535,7514,14317,12045,16465,1799,26642,30557,31846,13824,19144,13468,30666,176,12635,13620,16462,
		4732,23345,13891,27820,32002,20992,7930,31328,28318,22078,2883,15802,12851,28633,27046,6194,23592,30505,12397,26875,18608,10787,28166,27611,20303,8655,
		14506,31289,20378,15356,16700,25208,31550,19762,3444,18819,323,12008,7484,19113,32402,32247,32602,18860,22453,7503,6480,11028,24543,20712,9856,26313,
		28972,1276,12948,10465,23081,5492,4893,29879,17559,10656,9338,32317,31084,30762,19964,11667,9755,1869,4424,216,1813,15682,10492,16448,7056,21755,31381,
		14438,18055,2836,24464,28388,258,5895,2511,1314,407,17567,1855,15723,32049,16815,10424,22086,25872,29699,20516,12291,17937,27543,27108,28820,11568,
		17671,5487,6558,13643,4167,16700,17616,8745,3988,15843,31348,11450,25258,3199,22083,25760,29240,27734,28286,19183,12177,27580,12602,2609,31908,
		52,11260,28590,20526,27097,29061,2538,27182,26108,4591,4206,11418,29967,22777,30923,27728,14273,18080,23773,20047,10091,30191,5709,1319,11691,
		26135,13145,686,24398,22978,10456,29173,24180,16549,25976,3450,10222,24404,10827,9631,20459,10587,19586,27483,29140,394,17528,21296,22388,21648,
		11762,9309,7004,16844,7589,2132,19078,18015,28664,11886,18744,7814,29964,22494,32555,20775,7673,24548,3821,6569,3931,5187,7300,9225,15630,29172,
		26452,20266,29493,6684,15171,26989,28801,4924,32026,7042,30128,10919,22062,30078,28243,2618,17217,21037,5845,22087,2723,1193,17337,26578,23964
		,1067,11811,30464,10511,2594,27034,18892,22871,22146,26380,15100,5493,3679,10514,11603,13677,26810,3446,16137,30701,7579,20467,20856,15152,19296,
		10811,14616,15650,18004,13631,10669,9925,1667,28586,12991,26323,10189,3502,24651,8101,12346,30212,21432,11347,4237,4142,26892,285,4892,18432,15456,
		27401,11486,27230,9106,29390,25798,16199,28729,26353,17743,1299,3550,20782,3161,12536,20585,23321,3379,6355,1753,26117,30969,27173,9784,23077,288,4700
		,8398,28913,2127,31829,15766,32459,21872,18206,1006,32739,32008,23040,3986,27736,29891,31165,24779,6048,1364,17174,31972,7977,3707,11920,29406,11328,
		20839,376,6245,3379,13631,20517,4866,27058,14844,30077,401,5755,3449,9147,23030,19511,30413,29295,20236,17822,3032,3525,21214,2274,25884,27403,2330,
		24651,17358,9838,15810,17950,24109,28164,13349,18372,17939,7696,25102,9256,7626,29313,27451,10593,3872,29115,28944,5521,14526,29850,2701,32525,1461,
		28596,30846,1982,9050,25055,27121,24519,2388,3060,25837,23399,18419,21970,10081,8225,4292,1189,5211,11547,11618,9832,378,17093,22670,22184,30886,28090,
		11650,16523,16894,14571,8579,530,18962,19194,15286,21659,14419,29412,32564,7850,18888,26595,15200,21224,17410,16531,13945,16492,5201,25939,26219,14394,28472,494,11243,11273,1055,14971,17346,10826,6472,10113,25193,23397,9220,23903,11735,25670,12583,747,2455,21016,12729,15194,26909,29520,32750,26464,7258,16878,12376,407,19086,17151,860,6693,3934,32615,2787,13722,28198,31197,22609,4887,3984,17975,18107,7605,32102,9704,13653,3364,20644,19911,17961,31123,1490,14610,29967,26320,27536,11698,6873,2737,24435,21952,12494,21170,19727,4681,26714,27871,9045,27470,27395,22517,13344,16655,22175,16068,12810,8842,18884,8919,16516,27966,5249,6743,18982,6708,24907,9517,4419,23616,27194,23911,11969,29573,3702,1757,29479,23095,23532,16916,24056,11941,24901,26210,8000,32374,23576,18259,22380,22322,5982,26956,2398,16389,3623,26990,29377,192,9868,7357,16026,23073,6373,10882,17952,4948,22332,9710,21454,185,2305,27391,7350,26600,28414,17064,25624,25843,17294,4652,32051,13547,27402,6603,8027,2469,2181,1696,16460,19133,19129,23498,26814,26588,1344,30410,14138,8247,27144,13100,1323,25432,30465,29034,25144,12065,27672,1293,22993,3854,23913,19989,14088,8378,13744,411,15011,16805,15617,26037,30575,18996,30650,1178,18647,31225,29109,6918,6068,31029,18882,17888,24935,5019,4436,13083,13606,4183,21626,23002,7059,19279,24081,32215,7315,29609,3129,517,22365,5005,18693,20084,24785,17708,31607,19829,23564,14593,1195,17408,313,29014,7506,2386,1705,22283,10082,25050,8231,2963,18444,342,2181,7231,24047,30778,18811,31423,10123,4177,13746,24294,11768,23718,18715,30125,18391,165,25477,379,18570,29310,4463,20387,12192,15562,22298,10030,27795,881,12771,5340,2742,20427,17360,14437,22889,26629,23913,30468,25743,13767,22985,14134,20802,19,244,2496,29381,31857,25707,25583,11193,31561,27134,20259,28564,13200,30946,12687,30800,29094,32003,5178,1120,11647,13467,2633,12520,19458,31748,7553,17453,4014,3019,25608,31819,31875,23813,9067,13862,13088,10214,9445,162,1833,12431,7903,28695,21739,22056,22451,17919,23107,6191,26037,16626,5819,1551,12404,10453,30455,19701,5949,27470,20304,22495,24801,23674,27070,13814,22712,28643,11003,15133,15590,32172,4837,3786,25053,26639,7205,7444,12068,13578,16142,7694,22870,28756,7111,10068,32109,27030,4013,31715,320,8920,14835,3630,23883,825,13195,26734,13231,8676,32330,28473,22649,15679,28487,12886,12071,12902,6276,16336,361,2263,30160,11593,13092,26223,24811,19345,30652,32661,4332,14455,27795,22453,10464,17119,15565,26096,6580,21781,12887,29201,23381,22881,22567,15811,16661,19676,4549,19970,27985,29825,19466,26832,10320,26759,11047,6953,7791,27119,23018,23352,18811,13913,24125,6859,2399,19995,5872,24069,12287,24724,18104,10834,1123,21182,20599,24992,280,5123,2237,24013,20947,13650,16527,24667,21592,30321,28008,10859,8346,15765,4734,20713,23588,11568,20294,8452,23735,19466,14138,10465,24117,29587,22234,14480,20413,30840,2545,28479,31768,16756,1817,10413,4436,16489,17537,24290,19374,431,6638,21534,18358,17835,17408,6415,16301,22692,11447,17222,14386,7379,7477,26604,24606,31417,15558,11953,10156,11190,285,4358,21213,4822,29665,6540,2842,6126,29032,14284,13339,14568,17602,31784,2057,17755,17657,20497,16095,30815,22423,32379,17686,25759,31849,8334,17793,26287,18051,17055,2678,4512,26244,21854,31278,18898,10779,16209,12910,522,5322,8833,1895,20164,30186,10867,27100,17355,8176,30297,30850,20486,9454,29578,16556,2965,15453,15408,29223,11293,13849,20032,2659,4959,7853,11952,15060,11280,30929,19684,3736,2276,12337,14953,4954,31213,10608,2789,2422,3107,4973,28750,24414,10052,24005,26459,31804,15838,30873,2104,7641,17321,16785,20350,19901,24091,16928,29538,12696,823,8970,6445,15072,31398,31012,32492,31164,29960,20315,28008,5921,11660,4600,1624,14906,18878,16163,17110,23822,27553,165,13840,21597,10750,4850,26688,3786,25339,7526,24030,20288,7407,24527,7955,26254,26997,22828,21362,12372,32448,19380,17891,22307,31534,16922,25823,9184,1823,31248,4835,23657,18695,22538,23326,30075,24514,18500,24173,7124,22312,12550,3210,22676,19170,23079,32129,21737,11132,28112,32611,235,22970,30338,11325,8645,3120,32346,7243,2838,13069,13204,2154,1943,20024,13903,28876,13565,27038,29583,7151,22305,13258,12680,464,26206,25270,12570,30556,23866,23264,2200,11815,2377,19617,7117,23648,25423,15290,21825,8453,12965,9520,1208,30803,32734,14171,1788,21633,6825,20537,6876,11949,14073,13832,1909,9239,25956,15891,30640,29581,27337,21964,12044,28454,15158,8731,31646,13875,7177,10486,2390,19315,12629,14642,31363,23430,31367,1176,27033,18340,585,8252,14386,18575,17830,24330,20308,15814,5743,15010,13554,31996,31966,15974,6837,13768,23674,10448,18940,15774,24634,14090,4385,22526,29165,20152,5630,20203,16601,31256,12719,28575,7075,27214,14746,16253,8559,29689,22957,32071,3655,14858,25575,17041,9921,31446,14618,22902,1756,13162,12015,6793,22572,3358,5930,26382,13111,18797,19503,4971,12318,8195,26309,21977,27264,17176,283,3423,31899,32253,11017,29953,13748,8692,29591,5941,4025,13637,11203,5526,10278,6286,18047,6364,16421,5723,31226,32012,2041,4342,1568,3564,14748,17025,17508,26554,18087,17217,25789,20509,7539,19005,31726,7004,18814,23560,18187,29134,29456,23515,18489,2450,542,13030,8373,10367,26734,488,19480,606,22268,4350,8409,18263,25245,29112,14867,30378,23522,1906,11912,18848,24127,27106,14567,19136,23148,21997,13642,27973,8204,8383,6147,14544,10893,24858,16792,23899,13647,17134,21516,17262,23304,14635,28000,27797,17511,467,27482,14353,10743,12371,7301,24526,11591,12819,633,16789,19784,332,2396,18563,31222,31258,22697,2746,2874,1490,8496,28502,7951,4245,3167,28835,8933,32037,12479,20109,3138,2808,12225,17751,1199,25227,24763,7312,3282,15353,11566,8771,23256,21452,586,26223,30742,8723,31668,19126,25071,1973,11142,14937,12792,26116,9112,7780,4442,21653,9214,25126,31608,26960,4817,7140,5074,18115,8499,11727,4905,25787,16781,29490,4069,18198,21275,19952,9651,5843,9899,10286,16498,20843,16545,15949,3664,612,31807,17691,23856,15139,29731,16458,26448,15618,21521,7457,21288,2466,30707,25969,27285,19843,31774,7883,19766,22737,8919,10736,8726,6785,13078,13961,3212,20893,13450,7960,26720,26844,11484,16687,4399,12406,16952,9696,14609,27190,26378,3700,4728,23505,29445,14687,20828,23414,19818,29556,18325};

	 float chi2LUT[80] = {
		3.8410000, 5.9910000, 7.8150000, 9.4880000, 11.070000,
		12.592000, 14.067000, 15.507000, 16.919000, 18.307000,
		19.675000, 21.026000, 22.362000, 23.685000, 24.996000,
		26.296000, 27.587000, 28.869000, 30.144000, 31.410000,
		32.671000, 33.924000, 35.172000, 36.415000, 37.652000,
		38.885000, 40.113000, 41.337000, 42.557000, 43.773000,
		44.985000, 46.194000, 47.400000, 48.602000, 49.802000,
		50.998000, 52.192000, 53.384000, 54.572000, 55.758000,
		56.942000, 58.124000, 59.304000, 60.481000, 61.656000,
		62.830000, 64.001000, 65.171000, 66.339000, 67.505000,
		68.669000, 69.832000, 70.993000, 72.153000, 73.311000,
		74.468000, 75.624000, 76.778000, 77.931000, 79.082000,
		80.232000, 81.381000, 82.529000, 83.675000, 84.821000,
		85.965000, 87.108000, 88.250000, 89.391000, 90.531000,
		91.670000, 92.808000, 93.945000, 95.081000, 96.217000,
		97.351000, 98.484000, 99.617000, 100.74900, 101.87900
	};
}